﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <script>
        window.onload = function () {
            if (typeof web3 == 'undefined') {
                document.getElementById("metamask").innerHTML = "you need to install metamask to run this dApp";
            }
        }

        function getlandinfo() {
            try {
                var abi = [
	{
	    "inputs": [
			{
			    "internalType": "string",
			    "name": "country",
			    "type": "string"
			},
			{
			    "internalType": "string",
			    "name": "city",
			    "type": "string"
			},
			{
			    "internalType": "string",
			    "name": "landaddress",
			    "type": "string"
			},
			{
			    "internalType": "string",
			    "name": "latitude",
			    "type": "string"
			},
			{
			    "internalType": "string",
			    "name": "longitude",
			    "type": "string"
			}
	    ],
	    "stateMutability": "nonpayable",
	    "type": "constructor"
	},
	{
	    "anonymous": false,
	    "inputs": [
			{
			    "indexed": true,
			    "internalType": "address",
			    "name": "previousOwner",
			    "type": "address"
			},
			{
			    "indexed": true,
			    "internalType": "address",
			    "name": "newOwner",
			    "type": "address"
			}
	    ],
	    "name": "OwnershipTransferred",
	    "type": "event"
	},
	{
	    "inputs": [],
	    "name": "city",
	    "outputs": [
			{
			    "internalType": "string",
			    "name": "",
			    "type": "string"
			}
	    ],
	    "stateMutability": "view",
	    "type": "function"
	},
	{
	    "inputs": [],
	    "name": "country",
	    "outputs": [
			{
			    "internalType": "string",
			    "name": "",
			    "type": "string"
			}
	    ],
	    "stateMutability": "view",
	    "type": "function"
	},
	{
	    "inputs": [],
	    "name": "isOwner",
	    "outputs": [
			{
			    "internalType": "bool",
			    "name": "",
			    "type": "bool"
			}
	    ],
	    "stateMutability": "view",
	    "type": "function"
	},
	{
	    "inputs": [],
	    "name": "landaddress",
	    "outputs": [
			{
			    "internalType": "string",
			    "name": "",
			    "type": "string"
			}
	    ],
	    "stateMutability": "view",
	    "type": "function"
	},
	{
	    "inputs": [],
	    "name": "latitude",
	    "outputs": [
			{
			    "internalType": "string",
			    "name": "",
			    "type": "string"
			}
	    ],
	    "stateMutability": "view",
	    "type": "function"
	},
	{
	    "inputs": [],
	    "name": "longitude",
	    "outputs": [
			{
			    "internalType": "string",
			    "name": "",
			    "type": "string"
			}
	    ],
	    "stateMutability": "view",
	    "type": "function"
	},
	{
	    "inputs": [],
	    "name": "owner",
	    "outputs": [
			{
			    "internalType": "address",
			    "name": "",
			    "type": "address"
			}
	    ],
	    "stateMutability": "view",
	    "type": "function"
	},
	{
	    "inputs": [],
	    "name": "previousowner",
	    "outputs": [
			{
			    "internalType": "address",
			    "name": "",
			    "type": "address"
			}
	    ],
	    "stateMutability": "view",
	    "type": "function"
	},
	{
	    "inputs": [],
	    "name": "renounceOwnership",
	    "outputs": [],
	    "stateMutability": "nonpayable",
	    "type": "function"
	},
	{
	    "inputs": [
			{
			    "internalType": "address",
			    "name": "newOwner",
			    "type": "address"
			}
	    ],
	    "name": "transferOwnership",
	    "outputs": [],
	    "stateMutability": "nonpayable",
	    "type": "function"
	}
                ]

                var contractaddress = document.getElementById("xconsearch").value;
                myAbi = web3.eth.contract(abi);
                var myFunction = myAbi.at(contractaddress);

                myFunction.country.call(function (err, xcountry) {
                    if (err) { document.getElementById("metamask").innerHTML = err; }
                    if (xcountry) {
                        document.getElementById("xcountry").innerHTML = xcountry;
                    }
                }
                );


                myFunction.city.call(function (err, xcity) {
                    if (err) { document.getElementById("metamask").innerHTML = err; }
                    if (xcity) {
                        document.getElementById("xcity").innerHTML = xcity;
                    }
                }
               );

                myFunction.landaddress.call(function (err, xlocation) {
                    if (err) { document.getElementById("metamask").innerHTML = err; }
                    if (xlocation) {
                        document.getElementById("xlocation").innerHTML = xlocation;
                    }
                }
               );

                myFunction.latitude.call(function (err, xlatitude) {
                    if (err) { document.getElementById("metamask").innerHTML = err; }
                    if (xlatitude) {
                        document.getElementById("xlatitude").innerHTML = xlatitude;
                    }
                }
        );

                myFunction.longitude.call(function (err, xlongitude) {
                    if (err) { document.getElementById("metamask").innerHTML = err; }
                    if (xlongitude) {
                        document.getElementById("xlongitude").innerHTML = xlongitude;
                    }
                }
               );


                myFunction.owner.call(function (err, xowner) {
                    if (err) { document.getElementById("metamask").innerHTML = err; }
                    if (xowner) {
                        document.getElementById("xowner").innerHTML = xowner;
                    }
                }
               );


                myFunction.previousowner.call(function (err, xprevowner) {
                    if (err) { document.getElementById("metamask").innerHTML = err; }
                    if (xprevowner) {
                        document.getElementById("xprevowner").innerHTML = xprevowner;
                    }
                }
               );


            }catch(err)
            {
                document.getElementById("metamask").innerHTML = err;
            }
        }

    </script>
    <div>
        <div class="row" id="metamask">
            <div class="col-md-6">
                <h1 class="p-2">Land Registry</h1>
            </div>
            <div class="col-md-6">
                <ul class="nav nav-tabs">
                    <li class="p-4">
                        <a class="btn btn-info" href="Index.html">Search</a>
                    </li>
                    <li class="p-4">
                        <a class="btn btn-info" href="Register.html">Register</a>
                    </li>
                    <li class="p-4">
                        <a class="btn btn-info" href="Transfer.html">Transfer Ownership</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-12 p-3 text-center"><h3>Search for Registered Land</h3></div>
            <div class="col-md-3 p-3">Search for land By Contract</div>
            <div class="col-md-4 p-3">
                <input id="xconsearch" type="text" style="width:400px" />
            </div>
            <div class="col-md-2 p-3">
                <input id="Button1" type="button" onclick="getlandinfo()" value="Search" />
            </div>
            <div class="col-md-3"></div>

            <div class="col-md-3 p-3">Country</div>
            <div class="col-md-4 p-3" id="xcountry">

            </div>
            <div class="col-md-5"></div>

            <div class="col-md-3 p-3">City</div>
            <div class="col-md-4 p-3" id="xcity">

            </div>
            <div class="col-md-5"></div>

            <div class="col-md-3 p-3">Location Address</div>
            <div class="col-md-4 p-3" id="xlocation">

            </div>
            <div class="col-md-5"></div>

            <div class="col-md-3 p-3">Location Latitude</div>
            <div class="col-md-4 p-3" id="xlatitude">

            </div>
            <div class="col-md-5"></div>

            <div class="col-md-3 p-3">Location Longitude</div>
            <div class="col-md-4 p-3" id="xlongitude">

            </div>
            <div class="col-md-5"></div>

            <div class="col-md-3 p-3">Current Owner</div>
            <div class="col-md-4 p-3" id="xowner">

            </div>
            <div class="col-md-5"></div>

            <div class="col-md-3 p-3">Previous Owner</div>
            <div class="col-md-4 p-3" id="xprevowner">

            </div>
            <div class="col-md-5"></div>

        </div>
    </div>

</body>
</html>
