﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <script>
        window.onload = function () {
            if (typeof web3 == 'undefined') {
                document.getElementById("metamask").innerHTML = "you need to install metamask to run this dApp";
            }
        }

        function transferowner() {
            try{

                var abi = [
  {
      "inputs": [
          {
              "internalType": "string",
              "name": "country",
              "type": "string"
          },
          {
              "internalType": "string",
              "name": "city",
              "type": "string"
          },
          {
              "internalType": "string",
              "name": "landaddress",
              "type": "string"
          },
          {
              "internalType": "string",
              "name": "latitude",
              "type": "string"
          },
          {
              "internalType": "string",
              "name": "longitude",
              "type": "string"
          }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
  },
  {
      "anonymous": false,
      "inputs": [
          {
              "indexed": true,
              "internalType": "address",
              "name": "previousOwner",
              "type": "address"
          },
          {
              "indexed": true,
              "internalType": "address",
              "name": "newOwner",
              "type": "address"
          }
      ],
      "name": "OwnershipTransferred",
      "type": "event"
  },
  {
      "inputs": [],
      "name": "city",
      "outputs": [
          {
              "internalType": "string",
              "name": "",
              "type": "string"
          }
      ],
      "stateMutability": "view",
      "type": "function"
  },
  {
      "inputs": [],
      "name": "country",
      "outputs": [
          {
              "internalType": "string",
              "name": "",
              "type": "string"
          }
      ],
      "stateMutability": "view",
      "type": "function"
  },
  {
      "inputs": [],
      "name": "isOwner",
      "outputs": [
          {
              "internalType": "bool",
              "name": "",
              "type": "bool"
          }
      ],
      "stateMutability": "view",
      "type": "function"
  },
  {
      "inputs": [],
      "name": "landaddress",
      "outputs": [
          {
              "internalType": "string",
              "name": "",
              "type": "string"
          }
      ],
      "stateMutability": "view",
      "type": "function"
  },
  {
      "inputs": [],
      "name": "latitude",
      "outputs": [
          {
              "internalType": "string",
              "name": "",
              "type": "string"
          }
      ],
      "stateMutability": "view",
      "type": "function"
  },
  {
      "inputs": [],
      "name": "longitude",
      "outputs": [
          {
              "internalType": "string",
              "name": "",
              "type": "string"
          }
      ],
      "stateMutability": "view",
      "type": "function"
  },
  {
      "inputs": [],
      "name": "owner",
      "outputs": [
          {
              "internalType": "address",
              "name": "",
              "type": "address"
          }
      ],
      "stateMutability": "view",
      "type": "function"
  },
  {
      "inputs": [],
      "name": "previousowner",
      "outputs": [
          {
              "internalType": "address",
              "name": "",
              "type": "address"
          }
      ],
      "stateMutability": "view",
      "type": "function"
  },
  {
      "inputs": [],
      "name": "renounceOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
  },
  {
      "inputs": [
          {
              "internalType": "address",
              "name": "newOwner",
              "type": "address"
          }
      ],
      "name": "transferOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
  }
                ]

                var contractaddress = document.getElementById("xconaddress").value;
                myAbi = web3.eth.contract(abi);
                var myFunction = myAbi.at(contractaddress);

                var newowner = document.getElementById("xnewowner").value;

                myFunction.transferOwnership.sendTransaction(newowner, {from: web3.eth.accounts[0], gas: 4000000}, function(err, result) {
                        if (!err) {
                            document.getElementById("metamask").innerHTML = result;
                        } else {
                            document.getElementById("metamask").innerHTML = err;
                        }
                    }
                );


            } catch (err) {
                document.getElementById("metamask").innerHTML = err;
            }
        }

    </script>
    <div>
        <div class="row" id="metamask">
            <div class="col-md-6">
                <h1 class="p-2">Land Registry</h1>
            </div>
            <div class="col-md-6">
                <ul class="nav nav-tabs">
                    <li class="p-4">
                        <a class="btn btn-info" href="Index.html">Search</a>
                    </li>
                    <li class="p-4">
                        <a class="btn btn-info" href="Register.html">Register</a>
                    </li>
                    <li class="p-4">
                        <a class="btn btn-info" href="Transfer.html">Transfer Ownership</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-12 p-3 text-center"><h3>Register your Land Details</h3></div>


            <div class="col-md-3 p-3">Enter Contract Address</div>
            <div class="col-md-4 p-3">
                <input id="xconaddress" type="text" />
            </div>
            <div class="col-md-5"></div>

            <div class="col-md-3 p-3">New Owner Address</div>
            <div class="col-md-4 p-3">
                <input id="xnewowner" type="text" />
            </div>
            <div class="col-md-5"></div>




            <div class="col-md-3 p-3"></div>
            <div class="col-md-4 p-3">
                <input id="Button1" type="button" class="btn btn-info" onclick="transferowner()" value="Initiate Transfer" />
            </div>
            <div class="col-md-5"></div>

        </div>
    </div>

</body>
</html>
